{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "create-contact-api": {
        "ClusterId": "create-api-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/create-contact-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "create-api-cluster": {
        "Destinations": {
          "http-destination": {
            "Address": "http://create-contact.api:8080"
          }
        }
      }
    }
  }
}
